<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
      body {
        /* background-color: #eff6e0; */
        background-color: #cdcac4;
      }

      .card {
        /* background-color: #124559;
          color: #eff6e0; */
        background-color: #776b5d;
        color: #776b5d;
        border: 3px #01161e solid;
        box-shadow: 6px 6px 14px #01161e;
      }

      .card:hover {
        box-shadow: 12px 12px 25px #01161e;
      }

      .myBtn {
        background-color: #cdcac4;
        color: black;
        font-weight: bolder;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 18px;
        margin-top: 60px;
      }

      .myBtn:hover {
        color: #cdcac4;
        background-color: rgba(0, 0, 0, 0.4);
      }
    </style>

    <script>
      $(document).ready(function () {
        $("#btnUsers").click(function () {
          window.location = "/users-all";
        });

        $("#btnProviders").click(function () {
          window.location = "/providers-all";
        });

        $("#btnCustomers").click(function () {
          window.location = "/customers-all";
        });
      });
    </script>
  </head>
  <body>
    <center>
      <div class="container">
        <div class="row">
          <div class="col-md-4 mt-5">
            <div class="card" style="width: 23rem; height: 30rem">
              <center>
                <img
                  src="Images/Usersadmindsash.png"
                  height="300px"
                  width="300px"
                  alt="........"
                  style="margin-top: 10px"
                />
              </center>

              <div class="card-body" style="margin-top: -20px">
                <center>
                  <input
                    type="button"
                    class="btn myBtn"
                    value="Users Manager"
                    id="btnUsers"
                  />
                </center>
              </div>
            </div>
          </div>

          <div class="col-md-4 mt-5">
            <div class="card" style="width: 23rem; height: 30rem">
              <center>
                <img
                  src="Images/custadmindash.jpg"
                  height="290px"
                  width="300px"
                  alt="........"
                  style="margin-top: 30px"
                />
              </center>

              <div class="card-body" style="margin-top: -30px">
                <center>
                  <input
                    type="button"
                    class="btn myBtn"
                    value="Customers"
                    id="btnCustomers"
                  />
                </center>
              </div>
            </div>
          </div>

          <div class="col-md-4 mt-5">
            <div class="card" style="width: 23rem; height: 30rem">
              <center>
                <img
                  src="Images/provadmindash.webp"
                  height="300px"
                  width="300px"
                  alt="........"
                  style="margin-top: 30px"
                />
              </center>

              <div class="card-body" style="margin-top: -35px">
                <center>
                  <input
                    type="button"
                    class="btn myBtn"
                    value="Service Providers"
                    id="btnProviders"
                  />
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
