<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>

    <style>
      .smth {
        position: relative;
        height: 30vw;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .smth::before {
        content: "";
        background-image: url(Images/req_manan.png);
        background-repeat: no-repeat;
        background-size: contain;
        /* height: 30vw; */
        /* width: 1535px; */
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.7;
        
      }

      #mail {
        position: relative;
        color: rgb(100, 12, 12);
        /* background-color: antiquewhite; */
        font-size: 25px;
        margin-left: 10px;
        font-weight: bold;
      }

      #txtEmail {
        background-color: white;
        border: 0px;
        border-radius: 8px;
      }

      .embtn {
        background-color: rgb(100, 12, 12);
        border: 0px;
        color: white;
        font-size: 20px;
        font-weight: bold;
        width: 100px;
        margin-top: -8px;
      }

      .embtn:hover {
        color: rgb(100, 12, 12);
        background-color: ghostwhite;
      }

      #reqTab {
        border: 0px;
      }

      .mymodal {
        /* background-color: #124559; */
        color: #f0ece5;
        background-image: url('Images/profbg.jpg');
      }

      /* #tabDiv {
        background-image: url(Images/reqmbg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: fixed;
      } */

      @media (max-width: 800px) {
          #mail {
            font-size: 20px;
          }

          #fetchBtn {
            font-size: 17px;
            width: 80px;
          }
      }

      @media (max-width: 550px) {
        #mail {
          font-size: 15px;
        }

        #fetchBtn {
          font-size: 12px;
          width: 60px;
          margin-top: -5px;
        }
      }
    </style>

    <script>
        var module = angular.module("myModule", []);
        var controller = module.controller("myController", function($scope,$http) {
            $scope.jsonRecordArray=[];
            $scope.doShow=function(email)
            {
              // alert($("#txtEmail").val());
              let url="/show-all-req?fetchmail="+$("#txtEmail").val();
              $http.get(url).then(success,error);
              function success(response)
              {
                // alert(JSON.stringify(response.data));
                  $scope.jsonRecordArray=response.data;
              }

              function error(response)
              {
                alert(response.data);
              }
            }

            $scope.doDel=function(seltask)
            {
                if (confirm("Are you Sure?") == false) {
                    return;
                }

                let url="/delete-task?reqrid="+seltask;
                $http.get(url).then(success,error);
                function success(response)
                {
                    alert(response.data);
                    $scope.doShow();
                }

                function error(response) 
                {
                    alert(response.data);
                }
            }
        })

    </script>

</head>
<body ng-app="myModule" ng-controller="myController">

    <nav
      class="navbar navbar-expand-lg"
      style="
        background-color: white;
        box-shadow: 4px 6px 3px 0 rgba(0, 0, 0, 0.075),
          0 2px 0px 0 rgba(0, 0, 0, 0.147);
      "
      id="home"
    >
      <div class="container-fluid">
        <button
          class="navbar-toggler bg-light"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                style="color: black; font-family: cursive"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="custDash"
                style="color: black; font-family: cursive"
                >Dashboard</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="custProf"
                style="color: black; font-family: cursive"
                >Profile</a
              >
            </li>
          </ul>

          <div class="d-md-flex justify-content-md-end">
            <input type="button" class="btn" value="Settings" style="background-color: rgb(100, 12, 12); color: white; font-family: cursive;" data-bs-toggle="modal"
            data-bs-target="#modalSettings">
          </div>
        </div>
      </div>
    </nav>

    <div class="d-flex smth">
      <div id="mail">
        Email ID: <input type="email" name="txtEmail" id="txtEmail">
        <input type="button" class="btn embtn" id="fetchBtn" value="Fetch" ng-click="doShow(txtEmail)">
      </div>
    </div>

    <div class="container" id="tabDiv">
    <table class="table table-striped table-hover" id="reqTab">
        <thead>
          <tr class="table">
            <th scope="col" style="background-color: rgba(205, 205, 216, 0.205)">RID</th>
            <th scope="col" style="background-color: rgba(205, 205, 216, 0.205)">Category</th>
            <th scope="col" style="background-color: rgba(205, 205, 216, 0.205)">Address</th>
            <th scope="col" style="background-color: rgba(205, 205, 216, 0.205)">Task</th>
            <th scope="col" style="background-color: rgba(205, 205, 216, 0.205)">Delete</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table" ng-repeat="obj in jsonRecordArray">
            <th scope="row">{{obj.rid}}</th>
            <td>{{obj.category}}</td>
            <td>{{obj.address}}</td>
            <td>{{obj.task}}</td>
            <td><input type="button" class="btn btn-danger" value="Delete" ng-click="doDel(obj.rid)" style="font-weight: bold;"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- settings Modal -->
    <div id="modalSettings"
      class="modal fade"
      tabindex="-1"
      aria-labelledby="ModalLabelSettings"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content mymodal">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="ModalLabelSettings">
              Change Password
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
              style="background-color: #f0ece5"
            ></button>
          </div>
          <div class="modal-body">
            <form autocomplete="off" method="post">
              <div class="mb-3">
                <label for="ptxtEmail" class="form-label">Email ID</label>
                <input
                  type="email"
                  class="form-control"
                  name="nptxtEmail"
                  id="ptxtEmail"
                  aria-describedby="emailHelp"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="otxtPass" class="form-label">Old Password</label>
                <div class="row">
                  <div class="col-md-11">
                    <input
                      type="password"
                      class="form-control"
                      name="notxtPass"
                      id="otxtPass"
                      required
                    />
                  </div>
                  <div class="col-md-1">
                    <i class="fa-regular fa-eye-slash fa-beat-fade"></i>
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <label for="ntxtPass" class="form-label">New Password</label>
                <div class="row">
                  <div class="col-md-11">
                    <input
                      type="password"
                      class="form-control"
                      name="nntxtPass"
                      id="ntxtPass"
                      required
                    />
                  </div>
                  <div class="col-md-1">
                    <i class="fa-regular fa-eye-slash fa-beat-fade"></i>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <input
              type="button"
              id="cbtn"
              class="btn msbtn"
              value="Change"
              style="
                margin-right: 170px;
                width: 130px;
                text-align: center;
                font-size: 20px;
              "
            />
          </div>
        </div>
      </div>
    </div>
</body>
</html>